custom woocommerce brand

```
perfect-woocommerce-brands/classes/class-perfect-woocommerce-brands.php

Line 17 :     add_action( 'flatsome_custom_single_product_1', array( $this, 'show_brands_in_loop' ) );
Line 330 :     add_action('flatsome_custom_single_product_1', array($this,'action_woocommerce_single_product_summary'), $position);

```